Manifest-Version: 1.0
Built-By: matheusfmissias
Class-Path: . lib/jasperreports-6.10.0.jar lib/commons-beanutils-1.9.3
 .jar lib/commons-collections-3.2.2.jar lib/commons-digester-2.1.jar l
 ib/commons-logging-1.1.1.jar lib/commons-collections4-4.2.jar lib/ite
 xt-2.1.7.js7.jar lib/bcprov-jdk15on-1.62.jar lib/jcommon-1.0.23.jar l
 ib/jfreechart-1.0.19.jar lib/ecj-4.4.2.jar lib/castor-xml-1.4.1.jar l
 ib/castor-core-1.4.1.jar lib/commons-lang3-3.4.jar lib/javax.inject-1
 .jar lib/jackson-core-2.9.9.jar lib/jackson-databind-2.9.9.jar lib/ja
 ckson-annotations-2.9.9.jar lib/hibernate-core-5.2.10.Final.jar lib/j
 boss-logging-3.3.0.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.ja
 r lib/javassist-3.20.0-GA.jar lib/antlr-2.7.7.jar lib/jboss-transacti
 on-api_1.2_spec-1.0.1.Final.jar lib/jandex-2.0.3.Final.jar lib/classm
 ate-1.3.0.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-5
 .0.1.Final.jar lib/hibernate-entitymanager-5.2.10.Final.jar lib/byte-
 buddy-1.6.6.jar lib/hibernate-c3p0-5.2.10.Final.jar lib/c3p0-0.9.5.2.
 jar lib/mchange-commons-java-0.2.11.jar lib/mysql-connector-java-5.1.
 39.jar
Build-Jdk: 1.8.0_231
Created-By: Maven Integration for Eclipse
Main-Class: com.exemplo.main.Login

